1|<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
2|  <defs>
3|    <linearGradient id="techLeadGradient" x1="0%" y1="0%" x2="100%" y2="100%">
4|      <stop offset="0%" style="stop-color:#3B82F6;stop-opacity:1" />
5|      <stop offset="100%" style="stop-color:#2563EB;stop-opacity:0.8" />
6|    </linearGradient>
7|  </defs>
8|  <circle cx="50" cy="50" r="45" fill="url(#techLeadGradient)" />
9|  <text 
10|    x="50" 
11|    y="55" 
12|    text-anchor="middle" 
13|    fill="white" 
14|    font-size="40" 
15|    font-weight="bold"
16|  >
17|    技
18|  </text>
19|</svg> 